# Individual01_SchoolManagement

./: build.gradle  settings.gradle
src/main/java/com/example/individual01/: Individual01Application.java
src/main/java/com/example/individual01/config/: SecurityConfig.java
src/main/java/com/example/individual01/controller/: AuthController.java  GlobalErrorController.java  HomeController.java  RoleController.java  StudentController.java
src/main/java/com/example/individual01/exception/: GlobalExceptionHandler.java
src/main/java/com/example/individual01/model/: Student.java  account.java
src/main/java/com/example/individual01/repository/: AccountRepository.java  StudentRepository.java
src/main/java/com/example/individual01/service/: AccountService.java  CustomUserDetailsService.java  StudentService.java  StudentServiceImpl.java
src/main/java/com/example/individual01/service/impl/: AccountServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/auth/: admin.html  change-password.html  info.html  login.html  register.html  user.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/students/: add.html  edit.html  list.html
src/test/java/com/example/individual01/: Individual01ApplicationTests.java
